clear all
close all
dina4 = [210,297];

% source functions from lecturer
addpath(genpath('Vorlagen/MatlabFns/Projective'));

img = imread("images/coins1.jpg");
persp = img;

% origin points
x1 = [2000 3696 2216 128;
      1328 2080 4824 3304;
        1   1   1   1;];

% target points
x2 = [ 20 3840 3840  20;
       20 20   5120  5120;
        1   1   1   1;];
% create H-matrix
Hsc = homography2d(x1, x2);

% perspective transformed image
persp = imTrans(img,Hsc);

BW = rgb2gray(persp);
BW = edge(BW,'canny');
[H,T,R] = hough(BW);
P  = houghpeaks(H,5,'threshold',ceil(0.3*max(H(:))));
x = T(P(:,2)); y = R(P(:,1));
figure(1)
plot(x,y,'s','color','white');

figure(2)
tiledlayout(1,2)
nexttile
imshow(img)
nexttile
imshow(persp)